<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>errno - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Manual of errno is pretty good. But I&amp;rsquo;ll summarize it shortly.
errno is a integer global variable declared in &amp;lt;errno.h&amp;gt;.
 It&amp;rsquo;s default value is 0. When error happened Library functions or system calls sets it a non-zero value. We can look this value to identify what was the error.  What is system call  No one can use anything in OS.
Only kernel allowed to interact with hardware." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/posts/01-advance-c/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c36097c0c064dd03c6b066aa2df2605f516d09bffd0bf59070fca904677c172b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="errno" />
<meta property="og:description" content="Manual of errno is pretty good. But I&rsquo;ll summarize it shortly.
errno is a integer global variable declared in &lt;errno.h&gt;.
 It&rsquo;s default value is 0. When error happened Library functions or system calls sets it a non-zero value. We can look this value to identify what was the error.  What is system call  No one can use anything in OS.
Only kernel allowed to interact with hardware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/01-advance-c/" />
<meta property="article:published_time" content="2021-02-02T07:20:00+03:00" />
<meta property="article:modified_time" content="2021-02-02T07:20:20+03:00" />
<meta itemprop="name" content="errno">
<meta itemprop="description" content="Manual of errno is pretty good. But I&rsquo;ll summarize it shortly.
errno is a integer global variable declared in &lt;errno.h&gt;.
 It&rsquo;s default value is 0. When error happened Library functions or system calls sets it a non-zero value. We can look this value to identify what was the error.  What is system call  No one can use anything in OS.
Only kernel allowed to interact with hardware.">
<meta itemprop="datePublished" content="2021-02-02T07:20:00&#43;03:00" />
<meta itemprop="dateModified" content="2021-02-02T07:20:20&#43;03:00" />
<meta itemprop="wordCount" content="292">



<meta itemprop="keywords" content="C," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="errno"/>
<meta name="twitter:description" content="Manual of errno is pretty good. But I&rsquo;ll summarize it shortly.
errno is a integer global variable declared in &lt;errno.h&gt;.
 It&rsquo;s default value is 0. When error happened Library functions or system calls sets it a non-zero value. We can look this value to identify what was the error.  What is system call  No one can use anything in OS.
Only kernel allowed to interact with hardware."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p><a href="https://man7.org/linux/man-pages/man3/errno.3.html">Manual of <code>errno</code></a> is pretty good.
But I&rsquo;ll summarize it shortly.</p>
<p><code>errno</code> is a integer global variable declared in <code>&lt;errno.h&gt;</code>.</p>
<ul>
<li>It&rsquo;s default value is 0.</li>
<li>When error happened Library functions or system calls sets it a non-zero value.</li>
<li>We can look this value to identify what was the error.</li>
</ul>
<h2 id="what-is-system-call">What is system call</h2>
<blockquote>
<p>No one can use anything in OS.<br>
Only kernel allowed to interact with hardware.<br>
If anything happened it could happend thanks to kernel.<br></p>
</blockquote>
<p>Beside being funny, I tried to summarize what&rsquo;s kernel&rsquo;s job.</p>
<h3 id="for-example-dot">For example.</h3>
<p>When a program allocated memory, it actually asks kernel to allocate memory.</p>
<p>When we say process creted new process &hellip;<br>
I think it&rsquo;s obvious.</p>
<h3 id="wrapper-functions">Wrapper Functions</h3>
<p>Generally system calls wrapped around a function for friendlier interface.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>System call</th>
</tr>
</thead>
<tbody>
<tr>
<td>fopen</td>
<td>open</td>
</tr>
<tr>
<td>printf</td>
<td>write</td>
</tr>
<tr>
<td>malloc,free</td>
<td>brk</td>
</tr>
</tbody>
</table>
<h2 id="why-do-i-need-this">Why do I need this</h2>
<p>There are lots of error messages, error symbols in C.
Use them are wise choice.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"> <span class="n">FILE</span> <span class="o">*</span><span class="n">ftpr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&#34;foo.txt&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">fptr</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&#34;I hate writing error messages&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="perror">perror()</h2>
<p>Defined in <code>&lt;stdio.h&gt;</code>.
Does something like this <code>function_error_map[errno]</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C">
 <span class="n">FILE</span> <span class="o">*</span><span class="n">ftpr</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&#34;foo.txt&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">errno</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
   <span class="n">perror</span><span class="p">(</span><span class="s">&#34;open&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>open: No such file or directory</p>
<h2 id="explore-open-error-messages">Explore open error messages</h2>
<p>We can use <code>strerror()</code> which defined in <code>&lt;string.h&gt;</code>.
You can guess that it produces string.
133 is generaly maximum error number we will get into that later.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C">
 <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>No</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success</td>
</tr>
<tr>
<td>1</td>
<td>Operation not permitted</td>
</tr>
<tr>
<td>2</td>
<td>No such file or directory</td>
</tr>
<tr>
<td>3</td>
<td>No such process</td>
</tr>
<tr>
<td>4</td>
<td>Interrupted system call</td>
</tr>
<tr>
<td>5</td>
<td>Input/output error</td>
</tr>
<tr>
<td>6</td>
<td>No such device or address</td>
</tr>
<tr>
<td>7</td>
<td>Argument list too long</td>
</tr>
<tr>
<td>8</td>
<td>Exec format error</td>
</tr>
<tr>
<td>9</td>
<td>Bad file descriptor</td>
</tr>
</tbody>
</table>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
